mkdir practice{1..4}
  ll
  365  cd mkdir
  366  cd practice
  367  clear
  368  vim practice1
  369  pwd
  370  clear
  371  ll
  372  ls -a
  373  ll
  374  chmod 644 practice{1..4}
  375  ll
  376  cd practice1
  377  ll
  378  clear
  379  vim linux{1..3}
  380  ll
  381  vim linux1
  382  vim linux2 
  383  ll
  384  cd
  385  cd practice2
  386  ll
  387  vim Git{1..2}
  388  ll
  389  cd
  390  pwd
  391  cd practice3
  392  pwd
  393  cd
  394  cd practice2
  395  cp Git2 /root/practice3
  396  cd
  397  cd practice3
  398  ll
  399  vim Git2
  400  wc -l Git2
  401  mv /root/practice1/linux2 practice3
  402  ll
  403  vim practice3
  404  mv practice3 movedfile
  405  ll
  406  touch emptyfile
  407  ll
  408  file Git2
  409  zip movedfile
  410  zip movedfile practice3
  411  zip Git2 practice3
  412  zip -r movedfile.zip practice3
  413  zip -r movedfile.zip . -i practice3
  414  ll
  415  unzip movedfile.zip
  416  ll
  417  zip Git2.zip Git2
  418  ll
  419  unzip Git2.zip
  420  ll
  421  rm Git2.zip
  422  ll
  423  clear
  424  rm Git2.zip
  425  ll
  426  tar cvf Git2.tar *.c
  427  l
  428  ll
  429  nano Git2.tar
  430  nano Git2
  431  vi Git2
  432  jed Git2
  433  cat Git2
  434  grep git Git2
  435  grep Git Git2
  436  sed 's/Git/git' Git2
  437  sed 's/Git/git/g' Git2
  438  head Git2
  439  vim Git2
  440  head Git2
  441  vim Git2
  442  tail Git2
  443  wc -l Git2
  444  clear
  445  head -3 Git2
  446  tail -4 Git2
  447  sed -s '2,6p' Git2
  448  awk {print $1,$3}  Git2
  449  awk '{print $1,$3}'  Git2
  450  cat Git2
  451  sort -n Git2
  452  sort -r Git2
  453  sort -k git2
  454  sort -k Git2
  455  sort -k 2 Git2
  456  cat Git2
  457  sort -o Git2
  458  sort -o sortedGit2 Git2
  459  ll
  460  cat sortedGit2
  461  history

